{
  "name": "o2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.37",
    "express": "^4.13.4",
    "formidable": "^1.0.17"
  }
}
